spring.datasource.url=jdbc:mysql://localhost/desafio_locadora
spring.datasource.username=root
spring.datasource.password=


# DATASOURCE
#spring.datasource.url=jdbc:h2:mem:web
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true

server.error.include-stacktrace=never


